<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mysite test</title>
    <style>
        body {
            background-color: #87CEEB; /* Sky-blue tone */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            background-color: #4CAF50; /* Green */
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        p {
            font-size: 1.5em;
        }
        h2 {
            font-size: 2em;
            margin: 20px 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .fa {
            margin-right: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://halfanhossenhabib.github.io/mysite-test/">Trick Menu</a>
        <a href="test website link">Test website</a>
    </nav>

    <h1>Hey, I am <br> Halfan Hossen Habib</h1>
    
    <p>Welcome to my website</p>
    
    <h2>About me</h2>
    <p>I am tech-enthusiastic but too lazy &#129301;</p>
    
    <p>Check out Network Chuck's <i class="fa fa-youtube-play" style="color:red"></i> <u> <a href="https://www.youtube.com/watch?v=EXfFBEuCAr0&ab_channel=NetworkChuck">Video</a> </u> to create yours &#128521;</p>

    <h2>Check out my Instagram <i class="fa fa-instagram" style="color:red"></i> <em> <a href="https://www.instagram.com/halfan_hossen_habib/">halfan_hossen_habib</a> </em> </h2>
    <h2>Check out my Facebook <i class="fa fa-facebook" style="color:blue"></i> <a href="https://www.facebook.com/halfanhossenhabib">Halfan Hossen Habib</a></h2>
    <h2>Mail me at <i class="fa fa-envelope" style="color:black"></i> <a href="mailto:halfanhossenhabib02@gmail.com">halfanhossenhabib@gmail.com</a></h2>

    <button class="button" onclick="displayMessage()">Click Me!</button>

    <script>
        function displayMessage() {
            alert('Hello! Thanks for visiting my website.');
        }
    </script>
</body>
</html>
